DISCORD_CLIENT_ID           =
DISCORD_CHANNEL_ID          =
DISCORD_SERVER_ID           =
DISCORD_TOKEN               =

HEDERA_NETWORK              = 

HEDERA_OPERATOR_ID          =
HEDERA_OPERATOR_PRIVATE_KEY =

HEDERA_TOKEN_DECIMALS       =
HEDERA_TOKEN_DRIP_RATE      =
HEDERA_TOKEN_ID             =

HEDERA_REST_API_VERSION     =

SUPABASE_SERVICE_KEY        =
SUPABASE_URL                =
